<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ReactionGame</title>

	<style>
	
	body {
		font-family:Verdana, Geneva, sans-serif;
	}
	#btn{
		background-color: #66ccff;
		width:150px;
		height: 45px;
		-moz-border-radius: 100px / 50px;
		-webkit-border-radius: 100px / 50px;
		border-radius: 100px / 50px;


	}
	#box{
		width:200px;
		height:200px;
		background-color:red;
		display : none;
		position:relative;
	}
	.bold{
		font-weight:bold;
	}
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-spacing: 5px;
    padding: 15px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
	}
	.center{
		text-align: center;

	}
	h1{
		background-color: lightblue;
		text-align: center;
	}
	.info{
		text-align: center;
	}
	</style>
</head>
<body>
	<h1>Test your reactions!</h1>
	<p class="info">Click on the boxes and circles as quickly as you can</p>
	<table>
		<tr>
			<td class= "bold">Your Time: <span id = "time">(not attempted yet)</span></td>
			<td class= "bold">Time Left in Round: <span id ="roundTime">30 seconds</span></td>
			<td class="bold">Best Time: <span id ="best">(You have not gotten a time yet!)</span></td>
			<td class= "bold">Average Time: <span id="average">(Round hasn't ended!)</span></td>
		</tr>	
	</table>

	<div class="center">
	<button id="btn" onClick= "restartFunction()" font-size= "100px">Restart</button>
	</div>

<div id="box"></div>

<script type="text/javascript">
function getRandomColor(){
	var letters = '0123456789ABCDEF'.split('');
	var color = '#';
	for (var i = 0; i < 6; i++){
		color += letters[Math.round(Math.random()*15)];
	}
	return color;
}


function restartFunction(){
	averageTimes = [];
	count = 30;
	document.getElementById("roundTime").innerHTML=count + " seconds"; 
	run = true;
	makeBox();
	timer(); 
}


var clickedTime;
var createdTime;
var reactionTime;
var bestTime = 1000000000;
var averageTimes = new Array();
	function countDown(x){
		var roundTime = 10 - x;
		document.getElementById("roundTime").innerHTML=roundTime;
	}
	function makeBox(){
	
		var time = Math.random();
		time = time * 5000;
		setTimeout(function(){
			
			if (run == false){
				//Find average time at the end of the round
					var sum = 0;
					for( var i = 0; i < averageTimes.length; i++ ){
					    sum += averageTimes[i]; 
					}
					var avg = sum/averageTimes.length;
					if(avg.length > 3){
						avg = avg.substring(0,3);
					}
					document.getElementById('average').innerHTML=avg + " seconds";
				clearInterval(counter);
			     return;
			}
			
			
			if (Math.random()>.5){
			document.getElementById('box').style.borderRadius="100px";
		}
		else{
			document.getElementById('box').style.borderRadius="0px";
		}
		
		var top=Math.random();
		top = top * 300;
		var left = Math.random();
		left = left * 500;
		
		
		document.getElementById("box").style.top=top+"px";
		document.getElementById("box").style.left=left+"px";
		
		
		document.getElementById("box").style.backgroundColor=getRandomColor();
		document.getElementById("box").style.display="block";
		createdTime = Date.now();
		}, time)
		}
			document.getElementById("box").onclick=function(){
				clickedTime = Date.now();
				reactionTime = (clickedTime - createdTime)/1000;
				averageTimes.push(reactionTime);

					if (reactionTime < bestTime){
						document.getElementById("best").innerHTML=reactionTime + "seconds";
						bestTime = reactionTime;
					};

			document.getElementById("time").innerHTML=reactionTime + " seconds";
			document.getElementById("box").style.display="none";
			makeBox();
			}
	function testing(i){
		countDown(i);
	}
	var count=30;
	var counter=setInterval(timer, 1000); 
	var run = true;
	function timer()
		{
		  count=count-1;
		  
		  if (count == 0){
		  	run = false;
		  };
		  
		  if (count <= -1)
			  {
			     clearInterval(counter);
			     return;
			  }
		 document.getElementById("roundTime").innerHTML=count + " seconds"; 
		}
	
makeBox();
</script>


	
</body>
</html>